>>> print("Goodmorning")
Goodmorning
>>> a=10
>>> a
10
>>> a="Shirin"
>>> a
'Shirin'
>>> type(a)
<class 'str'>
>>> a=10
>>> type(a)
<class 'int'>
>>> a=9.62
>>> type(a)
<class 'float'>
>>> a='Hello World'
>>> a.capitalize()
'Hello world'
>>> a.upper()
'HELLO WORLD'
>>> a='COMPUTER SCIENCE'
>>> a.lower()
'computer science'
>>> len(a)
16
>>> a.upper()
'COMPUTER SCIENCE'
>>> a=a.upper()
>>> a
'COMPUTER SCIENCE'
>>> num=10232.234
>>> num
10232.234
>>> int(num)
10232
>>> num=int(num)
>>> num
10232
>>> a=[1,2.3]
>>> a[1]
2.3
>>> a=[1,2,3,4,5]
>>> a[0]
1
>>> a[1]
2
>>> a[3]
4
>>> a[4]
5
>>> a[-1]
5
>>> a[-4]
2
>>> a=[1,2,3,4,5]
>>> a.append(4)
>>> a
[1, 2, 3, 4, 5, 4]
>>> a.append('natha')
>>> a
[1, 2, 3, 4, 5, 4, 'natha']
>>> a.append('how')
>>> a.append('are')
>>> a.append('you')
>>> a
[1, 2, 3, 4, 5, 4, 'natha', 'how', 'are', 'you']
>>> a.insert(0,10)
>>> a
[10, 1, 2, 3, 4, 5, 4, 'natha', 'how', 'are', 'you']
>>> a.insert(3,100)
>>> a
[10, 1, 2, 100, 3, 4, 5, 4, 'natha', 'how', 'are', 'you']
>>> b=['natha','cs','kakkanad','kmea']
>>> a.extend(b)
>>> a
[10, 1, 2, 100, 3, 4, 5, 4, 'natha', 'how', 'are', 'you', 'natha', 'cs', 'kakkanad', 'kmea']
>>> 
>>> a.pop()
'kmea'
>>> a.pop()
'kakkanad'
>>> a
[10, 1, 2, 100, 3, 4, 5, 4, 'natha', 'how', 'are', 'you', 'natha', 'cs']
>>> 
>>> a.pop(8)
'natha'
>>> a.pop(6)
5
>>> a.pop(6)
4
>>> a
[10, 1, 2, 100, 3, 4, 'how', 'are', 'you', 'natha', 'cs']
>>> 
>>> a.sort()
>>> a
[0, 1, 2, 4, 7, 8]
>>> a=['natha','pachu','hana','shena','thahasin']
>>> a.sort()
>>> a
['hana', 'natha', 'pachu', 'shena', 'thahasin']
>>> a.sort(reverse=True)
>>> a
['thahasin', 'shena', 'pachu', 'natha', 'hana']
>>> len(a)
5
>>> a[2:5]
['pachu', 'natha', 'hana']
>>> a[:5]
['thahasin', 'shena', 'pachu', 'natha', 'hana']
>>> a[4:]
['hana']
>>> a=list(range(100))
>>> a
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
>>> a=list(range(10))
>>> a
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> a[2:6]
[2, 3, 4, 5]
>>> a=list(range(100))
>>> a[:-10]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
>>> a[10:]
[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
>>> a[1:-1:2]
[1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97]
>>> a=list(range(10))
>>> a[1:-1:-3]
[]
>>> a[1:-1:3]
[1, 4, 7]
>>> a[::3]
[0, 3, 6, 9]
>>> a[::2]
[0, 2, 4, 6, 8] #adding the numbers from index (0,0+3 index le element print cheyyum, 0+3+3 index position)
a[::-1]
[9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
>>> a[0:5:-1]
[]
>>> a[9:7:-2]
[9]
>>> a[9:3:-2]
[9, 7, 5]
>>> a=list(range(20))
>>> a
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
>>> a[10:20:3]
[10, 13, 16, 19]
>>> a[20:10:-3]
[19, 16, 13]
>>> a
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
 a[a[a[a[a[a[a[0]]]]]]]
0
>>> type(a)
<class 'list'>
b=(1,4,6,8,3)
>>> type(b)
<class 'tuple'>
tuples are immutable,can't delete and add elements
slicing  b[:1]
(1,)
>>> b[1:]
(4, 6, 8, 3)
>>> b[1:3]
(4, 6)
Dictionary
>>> d={"key":"value"}
>>> d
{'key': 'value'}
>>> d={"Name":"Shirin","dept":"cs","location":"Aluva"}
>>> d
{'location': 'Aluva', 'Name': 'Shirin', 'dept': 'cs'}
>>> d["Name"]
'Shirin'
>>> d["location"]
'Aluva'
dictionary is not ordered





